C#,92
FP, &KnifeSettings
'Rotate the knife by hand so that the cutting edge is facing in the positive X direction. This will not damage the machine.
PAUSE
ZB
ON INP(&KNIFEINPUT,&KNIFESTATE) GoTo CONTACT1 'Set up listener for knife limit switch triggering
MB,%(5) + 360 'full rotation of knife to search for limit switch

GOTO FAILURE

SUCCESS:

OPEN &KnifeSettings for OUTPUT AS #1
WRITE #1; "&KNIFEINPUT = "; &KNIFEINPUT
WRITE #1; "&KNIFESTATE = "; &KNIFESTATE
WRITE #1; "&Boffset = "; &Boffset
WRITE #1; "&Knife_X_offset = "; &Knife_X_offset
WRITE #1; "&Knife_Y_offset = "; &Knife_Y_offset
CLOSE #1

PRINT &Boffset
'Knife B Axis Offset Recorded!
PAUSE

END

CONTACT1:
&Boffset = %(5) 'Offset position of knife once limit switch is triggered.
JB,0
GoTo SUCCESS

FAILURE:
'Unable to locate B Axis limit switch, please reset knife home position and try again.
PAUSE
END